<?php

namespace Application\Migrations\Content;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
class Version20170901203200 extends AbstractMigration
{
    /**
     * @param Schema $schema
     */
    public function up(Schema $schema)
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql("INSERT INTO `pz_event` (`id`, `alias`, `title`, `description`, `subject`, `content`, `is_active`) VALUES(1, 'message_to_user', 'Отправлять сообщения пользователю', 'Отправлять сообщения пользователю. Уведомление о том что от его имени оставлено сообщение', 'Ваше сообщение принято', '<h4>Сообщение принято</h4>\r\n<p>Пользователь: {{username}}</p>\r\n<p>Email: {{email}}</p>\r\n<p>Телефон: {{phone}}</p>\r\n<p>Текст сообщения:</br>\r\n{{text}}\r\n</p>', 1),(2, 'message_to_admin', 'Отправлять сообщения администратору', 'Отправлять сообщения администратору', 'Внимание сообщение', '<h4>На сайте оставлено сообщение</h4>\r\n<p>Пользователь: {{username}}</p>\r\n<p>Email: {{email}}</p>\r\n<p>Телефон: {{phone}}</p>\r\n<p>Текст сообщения:</br>\r\n{{text}}\r\n</p>', 1)");
        $this->addSql("INSERT INTO `pz_field` (`id`, `alias`, `title`, `is_active`) VALUES(1, 'text', 'Строка', 1),(2, 'textarea', 'Текстовое поле', 1),(3, 'hidden', 'Скрытое поле', 1),(4, 'file', 'Файл', 1)");
        $this->addSql("INSERT INTO `pz_form` (`id`,  `alias`, `title`, `description`, `is_active`, `mail_to`, `domains`) VALUES(1, 'pz_subscribe', 'Подписаться на рассылку', 'Форма - подписаться на рассылку', 1, 'dev10@list.ru', NULL),(2, 'pz_contacts', 'Форма отзыва', 'Форма отзыва', 1, 'dev10@list.ru', NULL)");
        $this->addSql("INSERT INTO `pz_form_template` (`id`, `form_id`, `title`, `template`, `css`, `js`, `is_active`, `url`) VALUES(1, 1, 'Шаблон подписки', '<form method=\"get\">\r\n                        <div class=\"input-group newsletter\">\r\n                            <label class=\"sr-only\" for=\"subscribe-email\">Enter your email...</label>\r\n                            {{email}}\r\n                            <span class=\"input-group-btn\">\r\n                                <button type=\"submit\" class=\"btn\"><i class=\"fa fa-paper-plane-o\"></i></button>\r\n                            </span>\r\n                        </div>\r\n                        {{email_error}}\r\n                    </form>', NULL, NULL, 1, NULL),(2, 2, 'Форма отзыва', '<form id=\"contactform\">\r\n    <fieldset>\r\n        <div class=\"row\">\r\n            <div class=\"col-md-12\">\r\n                <div class=\"form-group\">\r\n                    <label class=\"sr-only\" for=\"name\">Ф.И.О<br></label>\r\n                    <div class=\"inner-addon left-addon\">\r\n                        <i class=\"fa fa-user\"></i>\r\n                        {{username}}\r\n                    </div>\r\n                    {{username_error}}\r\n                </div>\r\n                <div class=\"form-group\">\r\n                    <label class=\"sr-only\" for=\"name\">Должность<br></label>\r\n                    <div class=\"inner-addon left-addon\">\r\n                        <i class=\"fa fa-user\"></i>\r\n                        {{rang}}\r\n                    </div>\r\n                    {{rang_error}}\r\n                </div>\r\n                <div class=\"form-group\">\r\n                    <label class=\"sr-only\" for=\"name\">Населенный пункт<br></label>\r\n                    <div class=\"inner-addon left-addon\">\r\n                        <i class=\"fa fa-home\"></i>\r\n                        {{city}}\r\n                    </div>\r\n                    {{city_error}}\r\n                </div>\r\n                <div class=\"row\">\r\n                    <div class=\"col-sm-12 col-md-6 col-lg-6\">\r\n                        <div class=\"form-group\">\r\n                            <label class=\"sr-only\" for=\"email\">Email<br></label>\r\n                            <div class=\"inner-addon left-addon\">\r\n                                <i class=\"fa fa-envelope\"></i>\r\n                                {{email}}\r\n                            </div>\r\n                            {{email_error}}\r\n                        </div>\r\n                    </div>\r\n                    <div class=\"col-sm-12 col-md-6 col-lg-6\">\r\n                        <div class=\"form-group\">\r\n                            <label class=\"sr-only\" for=\"name\">Телефон<br></label>\r\n                            <div class=\"inner-addon left-addon\">\r\n                                <i class=\"fa fa-phone\"></i>\r\n                                {{phone}}\r\n                            </div>\r\n                            {{phone_error}}\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n                <div class=\"form-group\">\r\n                    <label class=\"sr-only\" for=\"message\">Сообщение<br></label>\r\n                    <div class=\"inner-addon left-addon\">\r\n                        <i class=\"fa fa-comment\"></i>\r\n                        {{text}}\r\n                    </div>\r\n                    {{text_error}}\r\n                </div>\r\n            </div>\r\n        </div>\r\n\r\n        <div class=\"row actions\">\r\n            <div class=\"col-xs-12 col-sm-6 col-md-6\">\r\n                  <div class=\"form-group\">\r\n                         <a class=\"file-input-wrapper btn btn-default  btn btn-default btn-primary-corp-big\">\r\n                               <span>Прикрепить файл</span>\r\n                               {{file}}\r\n                         </a>\r\n                   </div>\r\n                   {{file_error}}\r\n            </div>\r\n            <div class=\"col-xs-12 col-sm-6 col-md-6\">\r\n                <div class=\"inner-addon btnSumbit\">\r\n                    <input type=\"submit\" value=\" &nbsp;Отправить\" id=\"submitButton\" class=\"btn btn-default btn-primary-corp-big\" title=\"Нажми чтобы оставить заявку для связи с Вами!\">\r\n                </div>\r\n            </div>\r\n        </div>\r\n\r\n    </fieldset>\r\n</form>', NULL, '$(document).ready(function(){\r\n       $(''input[type=file]'').bootstrapFileInput();\r\n});', 1, NULL)");
        $this->addSql("UPDATE `pz_form` SET `form_template_id` = 1 WHERE `id` = 1");
        $this->addSql("UPDATE `pz_form` SET `form_template_id` = 2 WHERE `id` = 2");
        $this->addSql("INSERT INTO `pz_form_event` (`id`, `form_id`, `event_id`, `subject`, `content`) VALUES(1, 1, 2, 'Подписались на рассылку новостей', 'Подписались на рассылку новостей'),(2, 2, 2, 'Заполнена форма контактов на сайте Esserbyhoneywell', '<h3>Персональные данные клиента:</h3>\r\n<dl>\r\n	<dt>Пользователь:</dt><dd>{{username}}</dd>\r\n	<dt>Должность и организация:</dt><dd>{{rang}}</dd>\r\n	<dt>Город или населенный пункт:</dt><dd>{{city}}</dd>\r\n	<dt>Телефон:</dt><dd>{{phone}}</dd>\r\n	<dt>Email:</dt><dd>{{email}}</dd>\r\n	<dt>Текст заявки:</dt><dd>{{text}}</dd>\r\n</dl>\r\n</hr>')");
        $this->addSql("INSERT INTO `pz_form_field` (`id`, `form_id`, `form_field_id`, `title`, `class`, `placeholder`, `attr`, `is_required`, `regexp_pattern`, `alias`, `sort`, `default_value`, `is_active`) VALUES(1, 1, 1, 'Ваш email', 'form-control', 'Введите Ваш email...', NULL, 1, NULL, 'email', NULL, NULL, 1),(2, 2, 1, 'Ф.И.О.', 'form-control required', 'Ф.И.О.', NULL, 1, NULL, 'username', 100, NULL, 1),(3, 2, 1, 'Email', 'form-control required required-email', 'Email', NULL, 1, NULL, 'email', 200, NULL, 1),(4, 2, 1, 'Телефон', 'form-control', 'Телефон', NULL, 0, NULL, 'phone', 300, NULL, 1),(5, 2, 2, 'Сообщение', 'form-control required', 'Сообщение', NULL, 1, NULL, 'text', 400, NULL, 1)");
        $this->addSql("INSERT INTO `pz_form_form_event` (`form_id`, `event_id`) VALUES(1, 2),(2,2)");
        $this->addSql("INSERT INTO `pz_status` (`id`, `alias`, `title`, `sort`, `is_active`) VALUES(1, 'new', 'Новая запись', 100, 1),(2, 'in_progress', 'В обработке', 100, 1),(3, 'close', 'Закрыто', 100, 1)");
    }

    /**
     * @param Schema $schema
     */
    public function down(Schema $schema)
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');
    }
}
